<!Doctype html>
<html lan="en-us">
  <head>
    <title>Form</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="kinza" />
    <meta name="description" content="a form" />
    <meta name="keywords" content="html, css, form" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .d-flex{ display: flex;}
      .fj-c{ justify-content: center;}
      .fa-c{ align-items: center;}
      .f-col{flex-direction: column;}
      .f-row{ flex-direction: row;}
      .fw{ flex-wrap: wrap;}
      .wv-100{ width: 100vw;}
      .hv-100{ height: 100vh;}
      .w-100{ width: 100%;}
      .h-100{ height: 100%;}
      .mb-stm{margin-bottom: 1.2em;}
      .mb-st{ margin-bottom: 0.2em;}
      .t-center{ text-align: center;}
      main{
        background-color: grey;
        font-family: "Noto Sans KR", sans-serif;
        padding: 2em;
      }
      h2{ font-size: 1.2rem;}
      section{
        background: #ececec;
        padding: 2em;
        border-radius: 10px;
        box-shadow: 2px 2px 2px grey;
      }
      section{
        min-width: 250px
      }
      input{
        padding: 10px;
        border-radius: 5px;
        box-shadow: none;
        outline: none;
        border: none;        
        border: 3px inset #e0e0e080;
        font-size: 0.7rem;
      }
      input:focus{
        border-style:groove;
      }
      label{
        padding: 10px 5px;
        font-size: 0.7rem;
        font-family: "Noto Sans KR", sans-serif;
        color: rgb(90, 90, 90);
      }
      button{
        outline: none;
        box-shadow: none;
        max-width: 100px;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border-radius: 5px;
        margin-top: 1.5em;
        margin-left: auto;
        border: 1px solid black;
        font-family: "Noto Sans KR", sans-serif;
        font-size: 0.7rem;
      }
      button:hover{
        background-color: white;
        color: black;
        cursor: pointer;
      }
      @media screen and (min-width: 500px) {
        section{
          min-width: 400px
        }
        input, button, label{
          font-size: 1rem;
        }
        h2{
          font-size: 1.7rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="d-flex fj-c fa-c wv-100 hv-100">
      <section class="">
        <form action="" class="d-flex fj-c f-col w-100 h-100">
          <h2 class="mb-st t-center">Login</h2>
            <label for="email">Email</label>
            <input 
              type="email" 
              name="email" 
              id="email" 
              class="mb-st"
              pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
              required
            />
            <label for="password">Password</label>
            <input 
            type="password" 
            name="password" 
            id="password" 
            class="mb-st"
            pattern="^[a-zA-Z0-9._]{8,}$"
            title="at least 8 characters long"
            required
            />
          <div class="d-flex">
            <input type="checkbox" name="show" id="show">
            <label for="show">Show Password</label>
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <script>
      document.getElementById("show").addEventListener("click", function(e){
        if(e.target.checked)
          document.getElementById("password").type = "text";
        else
          document.getElementById("password").type = "password";
      })
    </script>
  </body>
</html>